Marketing Response Project
1.	Identify consumers that prefer filling in a lead form vs calling in, in order to optimise which media channel to use when advertising in the USA.

2.	classification of customer's based on either "Lead Form" or "Call".

======================================================================================================================================================

3.	data should be further analysed to determine whether a particular media channel is more strongly associated with sales/activations

4.	Further research investigating whether there are any trends related to certain media channels and specific providers/products
